<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Cat in the Hat Apps"
        android:id="@+id/theCatTitle1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#aaaaaa"
        android:textSize="20dp"
        android:onClick="onClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Cat"
        android:id="@+id/theCatBtn2"
        android:layout_below="@+id/theCatTitle1"
        android:layout_alignRight="@+id/theCatTitle1"
        android:layout_alignEnd="@+id/theCatTitle1"
        android:layout_alignLeft="@+id/theCatTitle1"
        android:layout_alignStart="@+id/theCatTitle1"
        android:onClick="onClick"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/theCatBtn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thing 1"
            android:id="@+id/thingBtn1"
            android:layout_weight="0.4"
            android:onClick="onClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thing 2"
            android:id="@+id/thingBtn2"
            android:layout_weight="0.4"
            android:onClick="onClick"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thingmajigger"
        android:id="@+id/thingmajiggerBtn"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/theCatBtn2"
        android:layout_alignEnd="@+id/theCatBtn2"
        android:layout_alignLeft="@+id/theCatBtn2"
        android:layout_alignStart="@+id/theCatBtn2"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sally"
        android:id="@+id/sallyBtn"
        android:layout_below="@+id/thingmajiggerBtn"
        android:layout_alignRight="@+id/thingmajiggerBtn"
        android:layout_alignEnd="@+id/thingmajiggerBtn"
        android:layout_alignLeft="@+id/thingmajiggerBtn"
        android:layout_alignStart="@+id/thingmajiggerBtn"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick"
        android:id="@+id/nickBtn"
        android:layout_below="@+id/sallyBtn"
        android:layout_alignRight="@+id/sallyBtn"
        android:layout_alignEnd="@+id/sallyBtn"
        android:layout_alignLeft="@+id/sallyBtn"
        android:layout_alignStart="@+id/sallyBtn"
        android:onClick="onClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Seuss"
        android:id="@+id/seussBtn"
        android:layout_below="@+id/nickBtn"
        android:layout_alignRight="@+id/nickBtn"
        android:layout_alignEnd="@+id/nickBtn"
        android:layout_alignLeft="@+id/nickBtn"
        android:layout_alignStart="@+id/nickBtn"
        android:onClick="onClick" />

</RelativeLayout>
